# OPENROUTER_API_KEY=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

# deepseak token
# OPENROUTER_API_KEY=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


OPENROUTER_API_KEY=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
REPLICATE_API_TOKEN=r8_NP1fiueR8PUymEBRN4m3WXLpVjl3gFE4g80uZ
HUGGINGFACE_API_KEY=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
HF_TOKEN=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

# HUGGINGFACE_API_KEY=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